{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/wa/jobs/expire-sessions",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/wa/jobs/attendant-closing-reminder",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/wa/jobs/supervisor-review-reminder",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/wa/jobs/supplier-opening-reminder",
      "schedule": "30 03 * * *"
    },
    {
      "path": "/api/wa/jobs/ops-role-notice-morning",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/wa/jobs/ops-role-notice-evening",
      "schedule": "0 21 * * *"
    }
  ],
  "routes": [
    { "src": "/api/whatsapp/webhook", "dest": "/api/wa/webhook" }
  ]
}
